{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-09-24T14:29:07Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "md-01"
        },
        "Owner": "  <m21234@g.metro-cit.ac.jp>",
        "Size": {
            "X": 80,
            "Y": 62
        }
    }
}
